<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <link rel="icon" href="./../image/logmin.png" sizes="32x32">
	<title>Acceuil</title>
	<style type="text/css">

	 <link rel="icon" href="./../image/logmin.png" sizes="32x32">
		 span {
			  color:#000000;
			  display:block;height:23px;
			  padding:3px 15px 0;
			  text-shadow:1px 1px 1px white;
			  font-size:0.9em;
			  font-weight:bolder; 
			  }

		 body
		 {
		 	width:100%; 
		 	height:700px; 
		 	margin:0px;
		 }
		 header
		 {
		 	width:100%;
		 	height:18%; 
		 	background-color:#37474f; 
		 	position:fixed;
		 	z-index:100;
		 }


		#silde{		overflow:hidden;
			  }
		img{
			width:100% !important;
			height:100% !important;
			}
		#slide ul{
			display: table;
			width:600%;
			height: 100%;
		    -webkit-animation: animNom 20s ease 0s infinite;
		       -moz-animation: animNom 20s ease 0s infinite;
		        -ms-animation: animNom 20s ease 0s infinite;
		         -o-animation: animNom 20s ease 0s infinite;
		            animation: animNom 20s ease 0s infinite;
		}
		#slide ul li{
			display: table-cell;
			width:18%;
			height:80%;
			list-style:none;}

		@keyframes animNom {
			from, 14%, to {-webkit-transform:translateX(-0.63%);}
			16%, 30% {-webkit-transform:translateX(-18.63%);}
			32%, 46% {-webkit-transform:translateX(-36.63%);}
			48%, 62% {-webkit-transform:translateX(-54.63%);}
			64%, 78% {-webkit-transform:translateX(-72.63%);}
		}  

	

		    nav ul{
			     position:absolute;
			     height:20%;
			     margin:6% 60%;
			     padding:0;
			     width: 90%;
			     white-space:nowrap;
			}
			nav ul li{
			     display:inline;
			     text-align:center;
			     height: 80%;

			}
			nav ul li:nth-child(1) a{width:5%;}
			nav ul li:nth-child(2) a{width:12%;}
			nav ul li:nth-child(3) a{width:10%;}
			nav ul li:nth-child(5) a{width:10%;}

			nav ul li a{
			     display:inline-block;
			     box-sizing:border-box;
			     color:#ffffff;
			     text-decoration:none;
			     text-shadow:0 1px 0 white;
			     background-color:transparent;
			     transition:background-color .3s ease;
			     font-size: 0.9em;
			}

           
                    .tofdev {
                                   
                                   width:60%;
                                   height:40%;
                                   overflow:hidden; 
                             }

                          .ofdev{
                                   border-radius:100% 100% 100% 100%; 
                                   width:100%;
                                   height:100%;
                                   overflow:hidden; 
                             }

			nav ul li a:hover,ul li a:focus{
			     color:#ffffff;
			     background-color:rgba(255,255,255,.4);
			     transition:background-color .3s ease .4s;
			}
			nav ul li a:focus{
			     border-bottom:3px solid ffffff;
			}
			nav ul li:last-child::after{
			     content:"";
			     position:absolute;
			     left:0%;
			     bottom:-3px;
			     display:block;
			     width:5%;
			     height:3px;
			     background:#ccc;
			     border-bottom:1px solid rgba(255,255,255,.8);
			     transition: all .5s ease;
			}
			nav ul li:hover ~ li:last-child::after,
			nav ul li:last-child:hover::after{background: #26a69a;}

			nav ul li:nth-child(1):hover ~ li:last-child::after{left:0;width:5%;}
			nav ul li:nth-child(2):hover ~ li:last-child::after{left:5.1%;width:12%;}
			nav ul li:nth-child(3):hover ~ li:last-child::after{left:17.6%;width:10%;}
			nav ul li:last-child:hover::after{left:27.7%;width:7.5%;}

			ul li
			{
				display: inline-block;
			}
			ul
			{
				list-style: none;
			}

	 </style>
</head>

<body>
	<header >
		<div style="color:white; font-size:3em;font-weight:bolder;margin-left:5% ; float:left; height: 70%; width: 20%" >
		<img src="image/logo.png" style="width:100%;height: 100%; margin-left: 4%" ></div>
		<nav>
			<ul>
			     <li ><a href="index.html"> Accueil</a></li>
			     <li><a href="page/noter.php">Consulter Prestataire</a></li>
			     <li><a  href="page/connexion.php">Prestataire</a></li>
			     <li><a href="page/connexion1.php">Solliciteur</a></li>
			</ul>
		</nav>
	
	</header>
		<div style="height:13.5%; z-index:100; "></div>	
        <div class="ov" style="width:100%;overflow: hidden; height:80">
        	<div id="slide">
            <ul>
				<li><img src="image/sample-1.jpg" alt="Abarth 500" >
				</li>
				<li><img src="image/test.jpg" alt="Abarth 500" ></li>
				<li><img src="image/sample-1.jpg" alt="Abarth 500" ></li>
				<li><img src="image/test.jpg" alt="Abarth 500" ></li>
				<li><img src="image/sample-1.jpg" alt="Abarth 500" ></li>
				<li><img src="image/test.jpg" alt="Abarth 500" ></li>
				</ul>
           </div>
        </div>
	</form>
    
  </div>
  <script type="text/javascript" src="js/jquery-3.1.1.js"></script>

<!-- boutton-->
<style type="text/css">
button:focus,input[type=button]:focus {
  background-color: #1d7d74;
				}
	button,input[type=button]{
		  text-decoration: none;
		  color: #fff;
		  background-color: #26a69a;
		  text-align: center;
		  letter-spacing: .5px;
		  transition: .2s ease-out;
		  cursor: pointer;
		  outline: 0;
		  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
		  border: none;
  		  border-radius: 2px;
  		  display: inline-block;
  		  height: 36px;
  		  line-height: 36px;
  		  padding: 0 2rem;
 		  text-transform: uppercase;
 		  vertical-align: middle;
 		 -webkit-tap-highlight-color: transparent;
	    }
	input[type=button]:hover,button:hover
	{
		  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
		   background-color: #2bbbad;

	}
</style>
<div style ="width:80%; height:20%; background-color:white; border-radius:10px; padding:2%; margin-left: 7%">
	<div style=" width: 12%; height: 90%; float: left;">
		 <img src="image/tof.png" style ="width:100%; height:100%; float: left;">
	</div>
	
	 <label  style="color:black; width:50%;  text-align:center; font-size:1.3em;" > 
	 	La plateforme GoorGoorlou est disponible sur tous vos supports de communication connectes au reseau internet!
      Elle vous facilite ainsi l'utilisation de ses fonctionnalites quelque soit l'endroit ou vous vous trouvez.
     Goorgoolou est ainsi le premier site entierement dedie a vos activites et qui vous suit partout.
     Vous pouvez egalement disposez de l'appli mobile en appuyant 
     <a href="GoorGoolu.apk" style="color: black">ici</a>
     <div style=" width: 2%; height: 6%; float: left; margin-left: 40%; position: absolute; ">
     	<a href="GoorGoolu.apk" style="color: black"><img src="image/logmin.png" style="width: 100% ; margin-left:80% ; float: left">
     	<label>Download</label>
     </div></a>
	 </label>

</div>

<table align="center" style="margin-bottom: 2%">
 <tr>
    <td>
         <div class="ofdev" >  <img src="image/aicha.png" > </div>
    </td>
    <td >
        <div class="ofdev" >   <img src="image/oumar.png"></div>
    </td>
    <td >
        <div class="ofdev" >   <img src="image/Diye.png"></div>
    </td>
</tr>
<tr>
    < <td style="padding-left: 5%">
    <label style="display: block; font-weight: bolder;"> AiCha War</label>
        
      <label style="display: block; font-weight: bolder;">Technicienne en Informatique</label>
        
       
        <label style="display: block; font-weight: bolder;" >Mail: war@gmail.com</label>
       
    </td>
    < <td style="padding-left: 5%">
    <label style="display: block; font-weight: bolder;"> Oumar Ndiaye</label>
        
      <label style="display: block; font-weight: bolder;">Analyste Programmeur</label>
        
       
        <label style="display: block; font-weight: bolder;" >Mail : Oumarndiayee@ikane.co</label>
       
    </td>
    <td style="padding-left: 5%">
    <label style="display: block; font-weight: bolder;"> Diye Balde</label>
        
      <label style="display: block; font-weight: bolder;">Technicienne en Informatique</label>
        
       
        <label style="display: block; font-weight: bolder;" >Mail: baldediye34@gmail.com</label>
       
    </td>
</tr>
</table>

</body>



<footer style="background-color:#37474f; width:100%; height:400px; ">	
<table style="width:95%" align="center">
       <tr>
           <td width="45%">
            <h2 style="color:white">Contactez Nous</h2>
            
            <p style="color:white">C'est gratuit</p>
            <br/>
          <form action="functios.php" method="post">
            <input type="text" name="nom" placeholder="Nom" required="required" style="width:70%"></input>
            <br/><br/>
            <input type="mail" name="mail" placeholder="Mail" required="required" style="width:70%"></input>
            <br/><br/>
            <input type="text" name="sujet" placeholder="Sujet" required="required" style="width:70%"></input>
            <br/><br/>
            <input type="text" name="message" placeholder="Message" required="required" style="width:70%"></input>
           <br/><br/><br/>
           <input type="submit" value="Envoyer" style="width:15%; size:45%" onclick="merci()"></input>
            </form>
          <br/><br/>
              </td>

            <td>
              <h2 style="color:white"><u>Beaute</u></h2>                        <h4 style="color:white"> Coiffure<br/>
               Soins<br/>Mode<br/>Make up<br/>Conseils<br/>Evenementiel<br/>Location d'Habits<br/>Ateliers Couture<br/>Vendeur de Chaussures<br/>Massage<br/>Cosmetique
              </h4> <br/>
            </td>

             <td>
              <h2 style="color:white"><u>Technique</u></h2>              <h4 style="color:white"> Plombier<br/>
               Menusier<br/>Mecanicien<br/>Macon<br/>Maintenancier<br/>Peintre<br/>vendeur de ferraille<br/>Quincailleries<br/>Informaticien<br/>Electricien<br/>
              </h4> 
                <br/><br/>
            </td>

            <td>
              <h2 style="color:white"><u>Utilitaires</u></h2>              <h4 style="color:white">Employee de maison<br/>
               Boy<br/>Traiteur<br/>Lessive<br/>Fleuriste<br/>Decorateur d'interieur<br/>Location d'ustensiles de cuisine<br/>Babysitter<br/>Restaurants/Fast-Food
              </h4> 
			  <br/><br/><br/>


            </td>
     </table>
	 
</footer>

</html>